
.task-1 {
    text-align: center;
    color: blueviolet;
    text-decoration: underline;
    margin-top: 5px;
}

.login {
    padding: 15px;
    border-radius: 30px;
    background-color: cornflowerblue;
    color: aliceblue;
    font-style: normal;
    font-weight: 700;
    font-size:20px;
    border:none;
    margin-left: 100px;
}

.cart {
    padding: 15px;
    border-radius: 30px;
    background-color:darkslategray;
    color: aliceblue;
    font-style: normal;
    font-weight: 700;
    font-size:20px;
    border:none;
    margin-left: 150px;
    
}

.download {
    padding: 15px;
    border-radius: 30px;
    background-color:brown;
    color: aliceblue;
    font-style: normal;
    font-weight: 700;
    font-size:20px;
    border:none;
    margin-left: 80px;
    margin-top: 30px;
}

.comment {
    padding: 15px;
    border-radius: 30px;
    background-color:navy;
    color: aliceblue;
    font-style: normal;
    font-weight: 700;
    font-size:20px;
    border:none;
    margin-left: 120px;
    margin-top: 30px;
}
.sec-1{
    margin-top: 100px;
}

.task-2{
    text-align: center;
    color: blueviolet;
    text-decoration: underline;
    margin-top: 50px;
}


.button {
  padding: 15px 25px;
  font-size: 24px;
  outline: none;
  color: #fff;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.orange {
  background-color: orange;
  padding: 15px;
  border-radius: 30px;
  font-style: normal;
  font-weight: 700;
  font-size:20px;
  border:none;
  margin-left: 100px;
}

.pink {
  background-color: pink;
  padding: 15px;
  border-radius: 30px;
  font-style: normal;
  font-weight: 700;
  font-size:20px;
  border:none;
  margin-left: 150px;
}

.purple {
  background-color: purple;
  padding: 15px;
  border-radius: 30px;
  font-style: normal;
  font-weight: 700;
  font-size:20px;
  border:none;
  margin-left: 80px;
  margin-top: 30px;
}

.blue {
  background-color: blue;
  padding: 15px;
  border-radius: 30px;
  font-style: normal;
  font-weight: 700;
  font-size:20px;
  border:none;
  margin-left: 120px;
  margin-top: 30px;
}


/* for card */

.container {
  width: 80%;
  margin: auto;
}

h1, h2, p {
  font-family: Arial, sans-serif;
}

.grid {
  display: grid;
  grid-row: 1/3;
  grid-template-columns: 30% 30% 30%;
  gap: 20px;
}

.card {
  width: 250px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-in-out;

}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 80%;
}

.card p {
  text-align: center;
}

#card-red {
  background-color: #f44336;
}

#card-blue {
  background-color: #2196f3;
}

#card-green {
  background-color: #4caf50;
}

.hot{
  margin-top: 50px;
  text-align: left;
}

.anim{
  margin-bottom: 30px;
}

.task-3{
  text-align: center;
  color: blueviolet;
  text-decoration: underline;
  text-size-adjust: 20px;
  margin-top: 50px;
}

.task-4{
  text-align: center;
  color: blueviolet;
  text-decoration: underline;
  text-size-adjust: 20px;
  margin-top: 50px;
}

/* CSS code for the login page */

/* Set the background gradient */
.login-form{
  background: linear-gradient(to right, rgb(154, 86, 154), rgb(75, 188, 167));
  font-family: Arial, sans-serif;
}

/* Center the login form */
.container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 100%;
}


/* Style the login form */
.login-form {
  width: 400px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Style the form title */
.login-form h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Style the input groups */
.input-group {
  margin-bottom: 10px;
  padding-right: 10px;
}

/* Style the labels */
.input-group label {
  display: block;
}

/* Style the inputs */
.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

/* Style the button group */
.button-group {
  display: flex;
  justify-content: center;
}

/* Style the button */
.button-group button {
  width: 100px;
  padding: 10px;
  border: none;
  background: purple;
  color: white;
}

/* Style the social icons */
.social-icons {
  display: flex;
  justify-content: center;
}

/* Style the social icons links */
.social-icons a {
  display: block;
  width: 40px;
  height: 40px;
}

/* Style the social icons images */
.social-icons img {
  width: 100%;
  height: auto;
}

/* Add some margin between the social icons */
.social-icons a + a {
  margin-left: 10px;
}


/* CSS code for the sign up interface */

/* Set the background gradient */
.signup-form {
  background: linear-gradient(to right, rgb(154, 86, 154), rgb(75, 188, 167));
  font-family: Arial, sans-serif;
}

/* Center the sign up form */
.container3 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  
}

/* Style the sign up form */
.signup-form {
  width: 400px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Style the form title */
.signup-form h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Style the input groups */
.input-group {
  margin-bottom: 10px;
}

/* Style the labels */
.input-group label {
  display: block;
}

/* Style the inputs */
.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

/* Style the button group */
.button-group {
  display: flex;
  justify-content: center;
}

/* Style the button */
.button-group button {
  width: 100px;
  padding: 10px;
  border: none;
  background: blue;
  color: white;
}

/* Style the social icons */
.social-icons {
  display: flex;
  justify-content: center;
}

/* Style the social icons links */
.social-icons a {
  display: block;
  width: 40px;
  height: 40px;
}

/* Style the social icons images */
.social-icons img {
  width: 100%;
  height: auto;
}

/* Add some margin between the social icons */
.social-icons a + a {
  margin-left: 10px;
}

.task-5{
  text-align: center;
  color: blueviolet;
  text-decoration: underline;
  text-size-adjust: 20px;
  margin-top: 50px;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container4 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  gap: 5px;
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
}

.header {
  grid-column: span 7;
  text-align: center;
  color: #f44336;
  background-color: rgb(255, 255, 128);
  background-image: linear-gradient(
    to bottom,
    rgba(64, 133, 163, 0.5),
    rgba(84, 155, 236, 0.5)
  ), url("catfront.png");
  font-weight:bolder;
}

.day {
  background-color: #f0f0f0;
  border: 1px solid #000;
  padding: 10px;
}

.date {
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px;
}

.today {
  background-color: #ff0;
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    gap: 2px;
    font-size: smaller;
  }
}


.task-6{
  text-align: center;
  color: blueviolet;
  text-decoration: underline;
  text-size-adjust: 20px;
  margin-top: 50px;
}

.container5 {
  display: flex;
  flex-direction: column;
  background-color: rgb(215, 154, 223);
  border: 2px solid rgb(118, 34, 34);
  margin: 20px auto;
  width: 500%;
  max-width: 1000px;
}

.row {
  display: flex;
  justify-content: space-evenly;
}

.item {
  width: 100px;
  height: 100px;
  background-color: rgb(66, 168, 177);
}

.task-7{
  text-align: center;
  color: blueviolet;
  text-decoration: underline;
  text-size-adjust: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
}

@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@500;600;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;

  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;

  font-family: "Jura", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --barH: 1rem;
  --roleH: 2rem;
  --flapH: 2rem;

  width: min(60rem, 90%);
  margin-inline: auto;

  display: flex;
  flex-wrap: wrap;

  gap: var(--col-gap);
  padding-inline: calc(var(--col-gap) / 2);

  justify-content: center;
  align-items: flex-start;
  list-style: none;
}
ul li {
  width: 10em;
  display: grid;
  grid-template:
    "role"
    "icon"
    "title"
    "descr";
  align-items: flex-start;
  gap: 1rem;
  padding-block-end: calc(var(--flapH) + 1rem);
  text-align: center;
  background: var(--accent-color);
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.6) var(--roleH),
    rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
    rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem)
  );
  clip-path: polygon(
    calc(var(--col-gap) / -2 - 5px) 0,
    calc(100% + var(--col-gap) / 2 + 5px) 0,
    calc(100% + var(--col-gap) / 2 + 5px ) calc(100% - var(--flapH)),
    50% 100%,
    calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH))
  );
}

/* bar */
ul li::before {
  content: "";
  grid-area: role;
  height: var(--barH);
  width: calc(100% + var(--col-gap));
  margin-left: calc(var(--col-gap) / -2);
  margin-top: calc(var(--roleH) / 2 - var(--barH) / 2);
  background: grey;
  z-index: -1;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2) 30%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(0, 0, 0, 0.1) 60%,
    rgba(0, 0, 0, 0.2) 70%,
    rgba(0, 0, 0, 0.4)
  );
}

/* role */
ul li::after {
  content: "";
  grid-area: role;
  background: var(--accent-color);
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2) 30%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(0, 0, 0, 0.1) 60%,
    rgba(0, 0, 0, 0.2) 70%,
    rgba(0, 0, 0, 0.4)
  );
  height: var(--roleH);
}

ul li .icon,
ul li .title,
ul li .descr {
  padding-inline: 1rem;
  color: white;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

ul li .icon {
  font-size: 3rem;
}
ul li .title {
  font-size: 1.25rem;
  font-weight: 700;
}

ul li .descr {
  font-size: 0.9rem;
}

.credits {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
.credits a {
  color: var(--color);
}


.task-8{
  text-align: center;
  color: blueviolet;
  text-decoration: underline;
  text-size-adjust: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
}


@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@400;600&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: 'Yaldevi', sans-serif;
}
span{
  color: #fc5c65;
  font-weight:900;
 
}
 
footer{
  background: #f1f1f1;
  padding: 90px 0;
}
 
.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}
 
.logo{
  width: 180px;
}
 
.social-media{
  margin: 20px 0;
}
 
.social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}
 
.social-media a:hover{
  color: #fc5c65;
}
 
.right-col h1{
  font-size: 26px;
}
 
.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}
 
.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
 
.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}
 
.btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}
 
.btn:hover{
  opacity: .7;
}
 
.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
    
  }
 
  .left-col{
    width: 100%;
    text-align: center;
  }
}
 
 
@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}